<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script src="https://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
  <body>
    <canvas id="foo"></canvas>
    <div class="zero">0</div>
    <div class="twohundred">200</div>
    <div class="wrap">
      <button onclick="chamar()">Try</button>
      <input type="text" id="campo" />
      Insert a number 0~200
    </div>
    <script src="main.js"></script>
  </body>
</html>
